# ──────────────────────────────────────────────────────────────
# Stage 1 — builder: install dependencies into a venv
# ──────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# System deps needed to compile asyncpg, bcrypt, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only dependency files first for layer caching
COPY pyproject.toml ./

# Install into an isolated venv so the runner stage stays clean
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip && \
    pip install --no-cache-dir hatchling && \
    pip install --no-cache-dir -e .

# ──────────────────────────────────────────────────────────────
# Stage 2 — runner: minimal image with pre-built venv
# ──────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runner

# Non-root user for security
RUN groupadd -r app && useradd -r -g app -u 1000 app

WORKDIR /app

# Runtime system deps only (libpq for asyncpg, curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application source
COPY api/ ./api/
COPY worker/ ./worker/

# Uploads directory (bind-mounted in production)
RUN mkdir -p /uploads && chown app:app /uploads

USER app

EXPOSE 8002

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8002/v1/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8002", "--workers", "2"]
