# ──────────────────────────────────────────────────────────────
# Stage 1 — deps: install node_modules
# ──────────────────────────────────────────────────────────────
FROM node:22-alpine AS deps

WORKDIR /app

COPY frontend-v2/package.json frontend-v2/package-lock.json ./
RUN npm ci

# ──────────────────────────────────────────────────────────────
# Stage 2 — builder: compile Next.js with standalone output
# ──────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend-v2/ .

# NEXT_PUBLIC_* vars must be present at build time — they are
# inlined into the JS bundle and not available at runtime.
ARG NEXT_PUBLIC_API_URL=http://localhost:8002
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# ──────────────────────────────────────────────────────────────
# Stage 3 — runner: minimal production image
# ──────────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup -S app && adduser -S app -G app

# Copy the standalone bundle produced by output: 'standalone'
COPY --from=builder --chown=app:app /app/.next/standalone ./
COPY --from=builder --chown=app:app /app/.next/static ./.next/static
COPY --from=builder --chown=app:app /app/public ./public

USER app

EXPOSE 3001

ENV PORT=3001
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
